#BlueJ package file
dependency1.from=BoxBugRunner
dependency1.to=BoxBug
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=446
editor.fx.0.y=96
objectbench.height=182
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.7998585572842999
package.editor.height=747
package.editor.width=1594
package.editor.x=0
package.editor.y=0
package.frame.height=1041
package.frame.width=1721
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BoxBug
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=140
target2.height=50
target2.name=BoxBugRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=50
